<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img.gif">
    <title>Email Spam Detection</title>
    <link rel="icon" href="{{ url_for('static', filename='img.gif') }}" type="image/x-icon">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            width: 450px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        textarea {
            resize: none;
            height: 150px;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            color: #555;
            transition: all 0.3s ease;
        }
        textarea:focus {
            border-color: #007BFF;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
            outline: none;
        }
        button {
            padding: 15px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        @media (max-width: 500px) {
            .container {
                width: 90%;
                padding: 20px;
            }
            h1 {
                font-size: 20px;
            }
            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Spam Detection</h1>
        <form action="/predict" method="post">
            <textarea name="text" placeholder="Enter the email text here..." required></textarea>
            <button type="submit">Check</button>
        </form>
        {% if prediction_text %}
            <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>

 
